#projects {
  margin: 10rem 0 8rem 0;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.portfolio-item {
  background: var(--color-bg-secondary);
  padding: 1.2rem;
  border-radius: 1.5rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio-item:hover {
  border: 1px solid var(--color-primary-light);
  background: transparent;
}

.portfolio-item__img {
  border-radius: 0.5rem;
  overflow: hidden;
  transition: var(--transition);
}

.portfolio-item__img:hover {
  transform: scale(1.01);
  border-radius: 1.2rem;
}

.portfolio-item h4 {
  margin: 1rem 0 1rem;
  text-align: center;
}

.portfolio-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.hr {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto 0.5rem auto;
  width: 50%;
  height: 1px;
  background: var(--color-primary-light);
}
.show-more-less {
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-btn {
  background: var(--color-primary-light);
  color: #fff;
  border: none;
  outline: none;
  padding: 0.75rem 1.2rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  transition: var(--transition);
  cursor: pointer;
}

.show-btn:hover {
  background-color: transparent;
  border: 2px solid var(--color-primary-light);
}

@media screen and (max-width: 1024px) {
  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio-container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
